upstream backend {
    zone   backend 64k;
    server 192.168.1.101;
    server 192.168.1.102;
}

server {
    status_zone loadbalancing;

    location / {
        proxy_pass http://backend;
    }
}

