upstream nim {
    zone   nim 64k;
    server 127.0.0.1:11000;
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/ssl/nginx-manager/nginx-manager.crt;
    ssl_certificate_key /etc/ssl/nginx-manager/nginx-manager.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    
    location / {
        proxy_pass         https://nim;
    }
}
