global_defs {
	vrrp_version 3
}

vrrp_script chk_manual_failover {
	script "/usr/libexec/keepalived/nginx-ha-manual-failover"
	interval 10
	weight 50
}

vrrp_script chk_nginx_service {
	script "/usr/libexec/keepalived/nginx-ha-check"
	interval 3
	weight 50
}

vrrp_instance VI_1 {
	interface ens192
	priority 100
	virtual_router_id 51
	advert_int 1
	accept
	garp_master_refresh 5
	garp_master_refresh_repeat 1
	unicast_src_ip 192.168.1.113
	unicast_peer {
		192.168.1.112
	}
	virtual_ipaddress {
		192.168.1.114
	}
	track_script {
		chk_nginx_service
		chk_manual_failover
	}
	notify "/usr/libexec/keepalived/nginx-ha-notify"
}
